<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My Test Page</title>
  </head>
  <body>
    <h1>Welcome to my website</h1>
    
    <p>One of my favorite <strong>hobbies</strong> is <a href="https://en.wikipedia.org/wiki/Music">listening to music</a>. I enjoy a wide range of genres, from hip hop and reggaeton to country and EDM. Music has the power to evoke emotions, tell stories, and bring people together.</p>
    
    <img src="https://imageio.forbes.com/specials-images/imageserve/750037840/960x0.jpg?format=jpg&width=1440" alt="A pair of headphones">

  </body>
</html>